# sprint-java-Nextpark-3

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/br/com/fiap/nextpark/: NextparkApplication.java
src/main/java/br/com/fiap/nextpark/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/fiap/nextpark/controller/: AuthController.java  HomeController.java  MotoController.java  RedirectController.java  RegisterController.java  UsuarioController.java  VagaController.java
src/main/java/br/com/fiap/nextpark/model/entity/: HistoricoMovimentacao.java  Moto.java  Vaga.java
src/main/java/br/com/fiap/nextpark/model/enums/: StatusMoto.java  StatusVaga.java
src/main/java/br/com/fiap/nextpark/repository/: HistoricoMovimentacaoRepository.java  MotoRepository.java  VagaRepository.java
src/main/java/br/com/fiap/nextpark/security/: JpaUserDetailsService.java  Role.java  Usuario.java  UsuarioRepository.java
src/main/java/br/com/fiap/nextpark/service/: MotoService.java  PatioService.java  UsuarioService.java  VagaService.java
src/main/java/br/com/fiap/nextpark/web/: CsrfControllerAdvice.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__seed_usuarios.sql  V3__seed_vagas.sql  V4__indice_constraints.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: footer.html  head.html  home.html  index.html  navbar.html
src/main/resources/templates/alocacoes/: list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: _layout.html
src/main/resources/templates/localizar/: index.html  resultado.html
src/main/resources/templates/moto/: form.html  historico.html  list.html
src/main/resources/templates/usuario/: form.html
src/main/resources/templates/vaga/: form.html  list.html
src/test/: application-test.properties
src/test/java/br/com/fiap/nextpark/: NextparkApplicationTests.java
