spring.application.name=nextpark
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM554983
spring.datasource.password=191205

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=RM554983
spring.flyway.clean-disabled=false
spring.flyway.baseline-version=0

app.manager.username=manager
app.manager.password=manager123
logging.level.org.springframework.security=TRACE