spring.application.name=nextpark

# JDBC Azure SQL
spring.datasource.url=jdbc:sqlserver://sql-server-nextpark-rm554983-eastus2.database.windows.net:1433;database=db-nextpark;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=user-nextpark@sql-server-nextpark-rm554983-eastus2
spring.datasource.password=Fiap@2tdsvms
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Flyway

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=dbo
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

